# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
BETTER_AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=